<section>
  <h1>Survey Results</h1>

  <div id="survey-results-chart">
    <form phx-change="age_group_filter" phx-target="<%= @myself%>">
      <label>Filter by age group:</label>
      <select name="age_group_filter" id="age_group_filter">
        <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
        <option
          value="<%= age_group %>" 
          <%=if @age_group_filter == age_group, do: "selected" %> >
          <%=age_group%>
        </option>
        <% end %>
      </select>
    </form>
    <%= if @products_with_average_ratings |> length > 0 do %>
      <%= @chart_svg %>
    <%= else %>
      <p> No results </p>
    <%= end %>
  </div>
  <ul>
    <%= for {product_name, average_Rating} <- @products_with_average_ratings do %>
      <li> <%= product_name %> - <%= average_Rating %>  </li>
    <%= end %>
  </ul>
</section>